{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "storage_mgr.h": "c",
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "test_same_online": "cpp"
    }
}